
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd, ul {
  margin: 0;
}
html {
    scroll-behavior: smooth;
  }
  /* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* General STYLE */
:root {


    --color1: hsl(303, 10%, 53%);
    --color2:hsl(300, 24%, 96%);
    --color3: hsl(333, 80%, 67%);
    --color4: hsl(300, 43%, 22%);

    --ffparagraph: 'League Spartan', sans-serif;
}
body {
    padding:0em;
    text-rendering: optimizeSpeed;
    text-align:left; 
    background: var(--heading);
    font-family: var(--ffparagraph);
    /* to stick the footer to the bottom */
    min-height: 100vh; 
    display:flex; flex-direction:column; 
}
h1, h2, h3, ul {
    padding:0;
}
.bg-top {
  position:absolute;
  top:0;
  left:0;
  width:52%;
  height:52%;
  z-index: -1;
  background: url("../images/bg-pattern-top-mobile.svg") no-repeat right bottom; 
}
.bg-bottom {
  position:absolute;
  bottom:0;
  right:0;
  width:52%;
  height:52%;
  z-index: -1;
  background: url("../images/bg-pattern-bottom-mobile.svg") no-repeat left top; 
}
main {
    overflow:hidden;
    display:grid;
    gap: 0rem;
    max-width: 20.438rem;
    margin:auto;
}

.hero {
  display:grid;
  text-align:center;
  margin-top:3rem;
}
h1 {
  font-size:3.4rem;
  line-height:3rem;
  color: var(--color4);
  font-weight:700;
  letter-spacing: -0.1rem;
}
.hero-text p {
  font-size:1.1rem;
  line-height:1.4rem;
  color:var(--color1);
  font-weight:400;
  padding:0;
  margin-top:1.875rem;
}
aside {
  display:grid;
  gap:1rem; 
  padding:2rem 0;
}

.rating-item {
  border-radius:0.5rem;
  background:#f7f2f8;
  padding:0.938rem 2rem;
  /* align-items:center; */
  text-align:center;
}

.rating-item p {
  font-weight:700;
  font-size:0.938rem;
  color: var(--color4);
  display:block;
  margin-top:1rem;
}
.star {
  width:1.125rem;
  height:1.125rem;
  display:inline-block;
}
.star::before {
  content:url(../images/icon-star.svg);
}
.star, .star img {
  vertical-align: top;
}
.testimonials {
  display:grid;
  gap:1rem;
}
.testimonials article {
  background: var(--color4);
  border-radius:0.5rem;
  padding: 2.3rem 2rem 2.1rem 2rem;
}

.testimonial-autor {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom:1.875rem;
}
.img-container {
  border-radius:50%;
  width:2.5rem;
  height:2.5rem;
  overflow:hidden;
}
.img-container img {
  width:100%;
  height:auto;
}
.testimonial-autor h2 {
  color: white;
  font-weight:500;
  font-size:1rem;
  line-height:1.5rem;
}
.testimonial-autor p {
  color: var(--color3);
  font-weight:500;
  font-size:1rem;
  line-height:1.2rem;
}
.testimonials .quote {
  color: white;
  opacity:0.7;
  font-weight:500;
  font-size:0.938rem;
  line-height:1.3rem;
}
footer { font-size: 11px; text-align: center; }
footer a { color: hsl(228, 45%, 44%); }



@media screen and (min-width:50rem) {
  main {
    max-width:69.375rem;
  }
  body {
    padding:0 2rem;
  }
  .bg-top {
    background: url("../images/bg-pattern-top-desktop.svg") no-repeat left top;
    width:100%;
    height:100%;
  }
  .bg-bottom {
    background: url("../images/bg-pattern-bottom-desktop.svg") no-repeat right bottom;
    width:100%;
    height:100%;
  }
  .hero {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    text-align:left;
    margin-bottom:3.25rem;
    margin-top:0rem;
  }
  .hero-text {
    padding-right:5rem;
  }
  .rating-item:nth-child(1){
    margin:0 6rem 0 0;
  }
  .rating-item:nth-child(2){
    margin:0 3rem 0 3rem;
  }
  .rating-item:nth-child(3){
    margin:0 0 0 6rem;
  }

  .testimonials {
    grid-template-columns: 1fr 1fr 1fr; 
    gap:1.875rem;
  }
  .testimonials article:nth-child(1){
    margin:0 0 2rem 0;
  }
  .testimonials article:nth-child(2){
    margin:1rem 0;
  }
  .testimonials article:nth-child(3){
    margin:2rem 0 0 0;
  }
}
@media screen and (min-width:66.875rem) {
  .rating-item {
    text-align:left;
    padding:1.188rem 2rem;
  }
  .rating-item p {
    display: inline-block;
    padding-left:1.5rem;
    margin-top:0;
  }
}
@media screen and (min-width:72rem) {
  .hero-text {
    padding-right:8rem;
  }
}

